<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/ivTrack"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_person_24" />

        <ImageView
            android:id="@+id/imFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/ivTrack"
            android:src="@drawable/ic_baseline_favorite_24"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/tvTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivTrack"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="Track Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTrackName"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="By Track Name"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>